[default]
host = HOSTNAME

[monitor:///docker/log/messages]
disabled = false
index = linuxlog
sourcetype = syslog

[monitor:///docker/log/wildfly/server.log]
disabled = false
index = SPLUNK_INDEX
sourcetype = SOURCE_TYPE


